<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="style.css">
   <link rel="shortcut icon" href="./assets/svg/favicon.ico">
   <link rel="preconnect" href="https://fonts.googleapis.com">
   <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
   <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   <title>Portfolio</title>
</head>
<body>
   <header class="header">
      <div class="container ">
         <div class="container__header">
            <div class="header__logo"></div>
            <div class="header__nav">
               <nav class="nav-class nav" >
                     <ul class="nav-list">
                        <li class="nav-li nav-item"><a class="nav-a nav-link lang"  href="#skills" key='skills'> Skills</a></li>
                        <li class="nav-li nav-item"><a class="nav-a nav-link lang"  href="#Portfolio" key='portfolio'>Portfolio</a></li>
                        <li class="nav-li nav-item"><a class="nav-a nav-link lang"  href="#Video" key='video'>Video</a></li>
                        <li class="nav-li nav-item"><a class="nav-a nav-link lang" href="#Price" key='price'>Price</a></li>
                        <li class="nav-li nav-item"><a class="nav-a nav-link lang"  href="#Contacts" key='contacts'>Contacts</a></li>
                     </ul>
               </nav>
               <div class="header__nav-btn">
                  <div class="header__nav-btn-block">
                     <button class="header__btn header__btn-En header__btn-active translate lang" id="en" key='en'>en</button> <span class="header__span">/</span> 
                     <button class="header__btn header__btn-Ru translate lang" id="ru" key='ru'>ru</button>
                  </div>
                  <div class="header__dark">
                     <a href="#" class="themetoggle">
                        <span class="material-icons header__dark-span">wb_sunny</span></a>
                  </div>
                  <div class="burger">
                     <div class="bar bar1"></div>
                     <div class="bar bar2"></div>
                     <div class="bar bar3"></div>
                  </div>
                  
               </div>
            </div>
         </div>
      </div>
   </header>
   <main class="main">
      <div class="container">
         <section class="section section__hero">
            <div class="section__hero-content">
               <h1 class="section__hero-title lang" key='hero-title'>Alexa Rise</h1>
            <p class="section__hero-p lang" key='hero-text'>Save sincere emotions, romantic feelings and happy moments of life together with professional photographer Alexa Rise</p>
            <button class="section__hero-btn ripple lang" key='hire'>Hire me</button>
            </div>
         </section>
         <section class="section">
            <div class="section__title">
               <h2 class="section__title-text lang" id="skills" key='skills'>Skills</h2>
            </div>
            <div class="section__skills">
               <div class="section__skills-item">
                  <div class="section__skills-item-img1"></div>
                  <div class="section__skills-item-title lang" key='skill-title-1'> Digital photography</div>
                  <div class="section__skills-item-text lang" key='skill-text-1'>High-quality photos in the studio and on the nature</div>
               </div>
               <div class="section__skills-item">
                  <div class="section__skills-item-img1 section__skills-item-img2"></div>
                  <div class="section__skills-item-title lang" key='skill-title-2'>Video shooting</div>
                  <div class="section__skills-item-text lang" key='skill-text-2'>Capture your moments so that they always stay with you</div>
               </div>
               <div class="section__skills-item section__skills-item-bottom">
                  <div class="section__skills-item-img1 section__skills-item-img3"></div>
                  <div class="section__skills-item-title lang" key='skill-title-3'>Retouch</div>
                  <div class="section__skills-item-text lang" key='skill-text-3'>I strive to make photography surpass reality</div>
               </div>
               <div class="section__skills-item section__skills-item-bottom">
                  <div class="section__skills-item-img1 section__skills-item-img4"></div>
                  <div class="section__skills-item-title lang" key='skill-title-4'>Audio</div>
                  <div class="section__skills-item-text lang" key='skill-text-4'>Professional sounds recording for video, advertising, portfolio</div>
               </div>
            </div>
         </section>
         <section class="section">
            <div class="section__title">
               <h2 class="section__title-text section__title-text-portfolio lang" id="Portfolio" key='portfolio'>Portfolio</h2>
            </div>
            <div class="section__portfolio portfolio-btns">
               <button class="section__portfolio-btn portfolio-btn-w portfolio-btn lang raise" data-season="winter" key='winter'>Winter</button>
               <button class="section__portfolio-btn portfolio-btn-sp portfolio-btn lang raise" data-season="spring" key='spring'>Spring</button>
               <button class="section__portfolio-btn portfolio-btn-su portfolio-btn lang raise" data-season="summer" key='summer'>Summer</button>
               <button class="section__portfolio-btn portfolio-btn-a portfolio-btn portfolio-active lang raise" data-season="autumn" key='autumn'>Autumn</button>
            </div>
            <div class="section__portfolio-gallery">
               <div class="section__portfolio-item">
                  <img src="./assets/img/autumn/1.jpg" class="section__portfolio-img portfolio-image" title="img gallery" alt="not jpg">
               </div>
               <div class="section__portfolio-item">
                  <img src="./assets/img/autumn/2.jpg" class="section__portfolio-img portfolio-image" title="img gallery" alt="not jpg">
               </div>
               <div class="section__portfolio-item">
                  <img src="./assets/img/autumn/3.jpg" class="section__portfolio-img portfolio-image" title="img gallery" alt="not jpg">
               </div>
               <div class="section__portfolio-item">
                  <img src="./assets/img/autumn/4.jpg" class="section__portfolio-img portfolio-image" title="img gallery" alt="not jpg">
               </div>
               <div class="section__portfolio-item">
                  <img src="./assets/img/autumn/5.jpg" class="section__portfolio-img portfolio-image" title="img gallery" alt="not jpg">
               </div>
               <div class="section__portfolio-item">
                  <img src="./assets/img/autumn/6.jpg" class="section__portfolio-img portfolio-image" title="img gallery" alt="not jpg">
               </div>
               
            </div>
         </section>
         <section class="section section__video_768">
            <div class="section__title">
               <h2 class="section__title-text lang" id="Video" key='video'>Video</h2>
            </div>
            <div class="section__video">
               <img src="./assets/img/video-player.jpg" title="jpg" class="section__video-img" alt="no jpg">
               <div class="section__video-btn-div">
                  <button class="section__video-btn"></button>
               </div>
            </div>
         </section>
         <section class="section">
            <div class="section__title">
               <h2 class="section__title-text lang" id="Price" key='price'>Price</h2>
            </div>
            <div class="section__price">
               <div class="section__price-item">
                  <span class="section__price-item-title section__price-style" >Standard</span>
                  <span class="section__price-style section__price-item-price section__price-price">500 $</span>
                  <span class="section__price-item-text lang" key='price-description-1-span-1'>One location</span>
                  <span class="section__price-item-text lang" key='price-description-1-span-2'>120 photos in color</span>
                  <span class="section__price-item-text lang" key='price-description-1-span-3'>12 photos in retouch</span>
                  <span class="section__price-item-text lang" key='price-description-1-span-4'>Readiness 2-3 weeks </span>
                  <span class="section__price-item-text lang" key='price-description-1-span-5'>Make up, visage</span>
                  <div class="section__price-btn-div">
                     <button class="section__hero-btn section__price-btn lang pulse" key='order'>Order shooting</button>
                  </div>
               </div>
               <div class="section__price-item">
                  <span class="section__price-item-title section__price-style lang" key=''>Premium</span>
                  <span class="section__price-style section__price-item-price section__price-price">700 $</span>
                  <span class="section__price-item-text lang" key='price-description-2-span-1'>One or two locations</span>
                  <span class="section__price-item-text lang" key='price-description-2-span-2'>200 photos in color</span>
                  <span class="section__price-item-text lang" key='price-description-2-span-3'>20 photos in retouch</span>
                  <span class="section__price-item-text lang" key='price-description-2-span-4'>Readiness 1-2 weeks</span>
                  <span class="section__price-item-text lang" key='price-description-2-span-5'>Make up, visage</span>
                  <div class="section__price-btn-div">
                     <button class="section__hero-btn section__price-btn   section__hero-btn-contacts lang pulse" key='order'>Order shooting</button>
                  </div>
               </div>
               <div class="section__price-item section__price-item1">
                  <span class="section__price-item-title section__price-style lang" key=''>Gold</span>
                  <span class="section__price-style section__price-item-price section__price-price">1000 $</span>
                  <span class="section__price-item-text lang" key='price-description-3-span-1'>Three locations or more</span>
                  <span class="section__price-item-text lang" key='price-description-3-span-2'>300 photos in color</span>
                  <span class="section__price-item-text lang" key='price-description-3-span-3'>50 photos in retouch</span>
                  <span class="section__price-item-text lang" key='price-description-3-span-4'>Readiness 1 week</span>
                  <span class="section__price-item-text lang" key='price-description-3-span-5'>Make up, visage, hairstyle</span>
                  <div class="section__price-btn-div">
                     <button class="section__hero-btn section__price-btn lang pulse" key='order'>Order shooting</button>
                  </div>
               </div>
            </div>
         </section>
         <section class="section section__contacts-all">
            <div class="section__contacts" >
               <div class="section__contacts-form">
                  <h2 class="section__contacts-title lang" id="Contacts" key='contact-me'>Contact me</h2>
                  <input type="email" placeholder="E-mail" class="form-email">
                  <input type="tel" class="form-email" placeholder="Phone">
                  <textarea name="name-textarea" cols="30" rows="10" class="textarea-style" placeholder="Message"></textarea>
                  <button class="section__hero-btn section__hero-btn-contact lang pulse" key='send-message'>Send message</button>
               </div>
            </div>
         </section>
      </div>
   </main>
   <!-- <footer class="footer">
      <div class="container">
         <div class="footer-block">
            <div class="footer__left">
               <span class="footer__left-span">&copy;</span> <span class="footer__left-span">2022</span> <span class="footer__left-span"> <a href="https://github.com/naum8" class="footer__left-a">Github</a> </span>
            </div>
            <div class="footer__center">
               <span class="footer__center-span"><a href="https://rs.school/js-stage0/" class="footer__center-a">Rolling Scopes School</a></span>
            </div>
            <div class="footer__right">
               <ul class="footer__right-ul">
                  <li class="footer__right-li"><a class="footer__right-li-a" href=""><img src="./assets/svg/V(1).svg" alt="" ></a></li>
                  <li class="footer__right-li"><a class="footer__right-li-a" href=""><img src="./assets/svg/V(2).svg" alt=""></a></li>
                  <li class="footer__right-li"><a class="footer__right-li-a" href=""><img src="./assets/svg/V(3).svg" alt=""></a></li>
                  <li class="footer__right-li footer__right-li1"><a class="footer__right-li-a" href=""><img src="./assets/svg/V(4).svg" alt=""></a></li>
               </ul>
            </div>
         </div>
      </div>
   </footer> -->
   <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
   <script src="translate.js"></script>
   <script src="index.js"></script>
</body>
</html>

